html {
  font-family: Helvetica, Arial;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/* BODY */


body {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100%;
  width: 100%;
}


/* Header */

header {
  position: fixed;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  z-index: 3;
}

header ul {
  text-align: right;
  display: block;
}

ul li {
  display: inline;
  position: fixed;
  text-decoration: underline;
}

#logo {
  height: 50px;
  margin-left: 10px;
  margin: 10px;
  display: inline-block;
  position: fixed;
}

/* MAIN CONTENT */

.content {
  width: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* Mission section*/

#mission {
  height: 700px;
  background-image: url("../images/mission-background.jpg"); 
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#mission div {
  position: relative;
  text-align: center;
  width: 100%;
  background-color: black;
}

/* Tea of Day Figures/Captions */
figure {
  margin: 0px;
}

figure img {
  width: 300px;
  height: 200px;
}

.imgContainer h4 {
  margin: 15px;
}

#teaOMonth {
  height: 700px;
  text-align: center;
  width: 1000px;
  margin-bottom: 50px;

}

#currentTeas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Locations */

#locations {
  height: 500px;
  width: 1200px;
  background-image: url("../images/locations-background.jpg"); 
  text-align: center;
}

#locations h4 {
  margin-bottom: 15px;
}

.locContainer {
  display: flex;
  justify-content: space-evenly;
}

.locBox {
  width: 300px;
  height: 300px;
  background-color: black;
  text-align: center;
}

/* Contact */

#contact {
  height: 200px;
  width: 1000px;
  text-align: center;
}

/* Footer */

footer {
  width: 100%;
  margin-left: 20px;
}
